<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,img,p,a{
            margin-left: 500px;
            color: red;
            
        }
        body{
    background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>batman</h1>
    <img src="OIP.jpg">
<p>Batman is a popular halloween superhero that fights badguys like joker and 2 face for etc</p>
<a href="https://www.facebook.com/">facebook</a>
<a href="https://www.tiktok.com/">tiktok</a>
<a href="https://www.instagram.com/">instagram</a>
<a href="https://twitter.com/">twitter</a>
<a href="https://www.youtube.com/">youtube</a>
<a href="https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fwelcome">snapchat</a>
<a href="https://www.messenger.com/?_rdr">messenger</a>
<a href="https://www.whatsapp.com/">whatsapp</a>
<a href="https://telegram.org/">telgram</a>
<a href="https://www.signal.org/"></a>
<a href="https://threema.ch/en">threema</a>
</body>
</html>